# Monitor

./: build.gradle  settings.gradle
app/: build.gradle  monitor.jks
app/release/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monitor/BleUtils/: BleListActivity.java  BluetoothUtils.java  ConnectedThread.java  NewBleListActivity.java
app/src/main/java/com/monitor/accuse/: AccuseActivity.java  AccuseAllinfoActivity.java  AccuseInfoActivity.java  AwaitAccuseFragment.java  YAwaitAccuseFragment.java
app/src/main/java/com/monitor/changtian/: DialogActivity.java  FactorsExperimenterDataBean.java  FinanceListBean.java  MainActivity.java  MyApplication.java
app/src/main/java/com/monitor/changtian/Jpush/: MyReceiver.java
app/src/main/java/com/monitor/changtian/activity/: AddSampleInfoActivity.java  BlackTableActivity.java  CalibrationActivity.java  CalibrationInfoActivity.java  CalibrationPresenter.java  CalibrationView.java  LoginActivity.java  LookContentActivity.java  MapActivity.java  ParallelActivity.java  PhotoLookActivity.java  RepertoryPresenter.java  TaskProActivity.java  WebViewInfoActivity.java  ZBarActivity.java  ZBarActivityView.java
app/src/main/java/com/monitor/changtian/adapter/: AccuseAllinfoAdapter.java  AccuseDicDataAdapter.java  AccuseSubmitAdapter.java  AccuseSubmitItemAdapter.java  AccuseinfoAdapter.java  AddCccuseAdapter.java  Add_Sample_valueAdapter.java  AgentiaAdater.java  AllUserInfoAdapter.java  Analysi_YzAdapter.java  AnalysisAdapter.java  AssistAdapter.java  AuditAdapter.java  AuditorInfoAdapter.java  BasePagerAdapter.java  BleListAdapter.java  ConsumableListAdapter.java  ConsumablesDataAdapter.java  ConsumablesDatasAdapter.java  DeviceAdapter.java  EditRecordAdapter.java  FinanceMainAdapter.java  HomeRecordAdapter.java  MenuAdapter.java  MenuBean.java  MeteorologicalAdapter.java  MyGrideViewAdapter.java  MyPagerAdapter.java  PointInfoAdapter.java  RecordAdapter.java  (+20 more)
app/src/main/java/com/monitor/detectionschemeaudit/: DetectionAuditActivity.java
app/src/main/java/com/monitor/experiment/: ExperimentActivity.java
app/src/main/java/com/monitor/finance/: DfActivity.java  DfwActivity.java  FinanceActivity.java  FinanceListActivity.java  YjActivity.java
app/src/main/java/com/monitor/notification/: NotificationUtils.java
app/src/main/java/com/monitor/offer/: OfferFragment.java
app/src/main/java/com/monitor/repertory/: ConsumableFragment.java  EquipmentFragment.java  EquipmentListInfoActivity.java  ReturnActivity.java
app/src/main/java/com/monitor/sample/: ReceiveSampleActivity.java  SampleActivity.java
app/src/main/java/com/monitor/taskallocation/: AuditTaskFragment.java  ExperimentSelectorActivity.java  RedistributionFragment.java  TaskMainFragment.java  Task_AddActivity.java  Task_ContractInfoActivity.java
app/src/main/res/anim/: actionsheet_dialog_in.xml  push_scale_left_out.xml
app/src/main/res/drawable/: bg_bule_car_num.xml  bg_colors.xml  bg_off_selector.xml  bt_default.xml  btn_checkbox_selector.xml  c_radionbutton_bg.xml  date_bg_gay.xml  dev_bg_c.xml  edit_bg.xml  gay_left.xml  radiobutton_background.xml  radiobutton_background_unchecked.xml  shape_circle_while_bg.xml  yuan_jiao_bg.xml
app/src/main/res/layout/: acc_task_foot.xml  acc_task_head.xml  accuseinfo_qualitycontrol.xml  accuseinfo_qualitycontrol_item.xml  accuseinfo_qualitycontrol_submit.xml  accusesub_item.xml  activity_accuse.xml  activity_accuse_allinfo.xml  activity_accuse_info.xml  activity_add_sample_info.xml  activity_audit_main.xml  activity_auditor.xml  activity_auditor_info.xml  activity_black.xml  activity_calibration.xml  activity_consumable_list_info.xml  activity_detection.xml  activity_detection_audit.xml  activity_df.xml  activity_dfw.xml  activity_dialog.xml  activity_edit_payment_way.xml  activity_equipmentreturn.xml  activity_experiment.xml  activity_experiment_selector.xml  activity_finance.xml  activity_finance_main.xml  activity_get_sample.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_meteorological.xml  activity_new_ble_list.xml  activity_offerinfo.xml  activity_photo_select.xml  activity_projectinfo_details.xml  activity_receive_dev.xml  activity_receive_sample.xml  activity_return.xml  activity_sample_info.xml  (+88 more)
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/src/main/: AndroidManifest.xml
app/src/src/main/res/anim/: actionsheet_dialog_out.xml  out_to_left.xml  push_scale_left_in.xml  rotate_anim.xml
app/src/src/main/res/drawable/: bg_check_selector.xml  bg_no_selecor.xml  bg_yuan.xml  dev_bg_gray.xml  gay_bg.xml  ic_autorenew_black_24dp.xml  radiobutton_background1.xml  radiobutton_background_checked.xml  radiobutton_textcolor.xml  titlebar_color.xml  yuan.xml  yuan_jiao.xml  yuan_jiao_gay.xml  yuan_jiao_ju_xing.xml  yuan_jiao_kuang.xml
app/src/src/main/res/layout/: acc_samplelist_item.xml  accuse_zhikong_item.xml  accuseinfo_foot.xml  activity_abnormal.xml  activity_acc__taskinfo.xml  activity_add.xml  activity_add_accuse.xml  activity_add_sample_info.xml  activity_await_accuse.xml  activity_ble_list.xml  activity_calibration.xml  activity_calibration_info.xml  activity_edit_record.xml  activity_equipment_list_info.xml  activity_equipmentreturn_info.xml  activity_examine.xml  activity_finance.xml  activity_finance_list.xml  activity_finance_money_record.xml  activity_forgetpwd.xml  activity_home_record.xml  activity_leader_main.xml  activity_look_content.xml  activity_message.xml  activity_meteorological.xml  activity_offer.xml  activity_parallel.xml  activity_personalinfo.xml  activity_photo_look.xml  activity_qr_scan.xml  activity_qualitycontrol_approval_info.xml  activity_qualitycontrol_approval_list.xml  activity_receive_dev.xml  activity_receive_sample.xml  activity_register.xml  activity_repertory_main.xml  activity_sample.xml  activity_sample_list_info.xml  activity_sample_proofread.xml  activity_sampleinfo.xml  (+94 more)
app/src/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
app/src/test/java/com/monitor/changtian/: ExampleUnitTest.java
(+446 files in other folders)
