<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.monitor.changtian.activity.task.SampleinfoActivity">

    <include layout="@layout/navigation_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <View

                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center|left"
                        android:text="  基础信息"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorgay" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:paddingBottom="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:text="时间"
                        android:textSize="15sp" />

                    <LinearLayout

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView

                                android:id="@+id/et_mix"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="开始时间"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="0.1"
                            android:background="@color/colorgay" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/et_max"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:hint="结束时间"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorgay" />

                <LinearLayout
                    android:id="@+id/ll_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:text="样品条码" />

                        <TextView
                            android:id="@+id/tv_bar_code"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/text_color1"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorgay" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:text="样品名称" />

                        <TextView
                            android:id="@+id/et_samplename"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:paddingLeft="5dp"
                            android:textColor="@color/text_color1"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorgay" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sample_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:gravity="center"
                                android:text="校对人" />
                        </LinearLayout>

                        <TextView

                            android:id="@+id/tv_jd_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/text_color1"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorgay" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:text="样品状态" />

                        <TextView
                            android:id="@+id/et_statuss"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:paddingLeft="5dp"
                            android:textColor="@color/text_color1"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorgay" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_baoz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:gravity="center"
                                android:text="样品包装" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_pack"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/text_color1"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorgay" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_liang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:text="采样量" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/tv_unit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:gravity="center|left"
                                android:textColor="@color/text_color1"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorgay" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_sample_ty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:gravity="center"
                                android:text="采样方式" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_way"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/text_color1"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorgay" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_sample_tool"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:gravity="center"
                                android:text="采样工具" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_tr_tool"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/text_color1"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorgay" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_sample_zb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:gravity="center"
                                android:text="土壤植被以及耕作情况" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_tr_gzqk"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/text_color1"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorgay" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sample_color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:gravity="center"
                                android:text="土壤颜色" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_tr_color"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/text_color1"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorgay" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sample_zd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:gravity="center"
                                android:text="土壤质地" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_tr_zd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/text_color1"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorgay" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sample_sd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.4">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_weight="0.4"
                                android:gravity="center"
                                android:text="土壤湿度" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_tr_sd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:textColor="@color/text_color1"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorgay" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_sample_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:text="样品类型" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RadioGroup

                            android:id="@+id/tv_data"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|right"
                            android:gravity="center|right"
                            android:orientation="horizontal"
                            android:paddingRight="20dp"
                            android:textColor="@color/white">

                            <RadioButton
                                android:id="@+id/rb_noz"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:background="@drawable/radiobutton_background"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center"
                                android:text="非质控样"
                                android:textColor="@drawable/radiobutton_textcolor"
                                android:textSize="14sp" />

                            <RadioButton
                                android:id="@+id/rb_z"
                                android:layout_width="0dp"
                                android:layout_height="35dp"
                                android:layout_weight="1"
                                android:background="@drawable/radiobutton_background1"
                                android:button="@null"
                                android:gravity="center"
                                android:text="质控样"
                                android:textColor="@drawable/radiobutton_textcolor"
                                android:textSize="14sp" />

                        </RadioGroup>
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <View

                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center|left"
                        android:text="  采样人员"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorgay" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_list_ren"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <View

                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:gravity="center|left"
                        android:text="  气象参数"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <Button
                            android:id="@+id/btn_red_qixiang"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="读取数据"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorgay" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:text="天气状况" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_zhuangk"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:textColor="@color/text_color1"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorgay" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:text="气温" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_temp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:textColor="@color/text_color1"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorgay" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_list_qixiang"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <View

                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:gravity="center|left"
                        android:text="  分析项目"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorgay" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_list_pro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:scrollbars="none"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <View

                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:gravity="center|left"
                        android:text="  现场测定"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorgay" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_list_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <View

                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:gravity="center|left"
                        android:text="  耗材"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorgay" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list_shiji"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <View

                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:gravity="center|left"
                        android:text=" 设备"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorgay" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_list_dev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"></android.support.v7.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"

                        android:gravity="center|left"
                        android:text=" 附件"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorgay" />

                <include layout="@layout/add_photo_select" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_proo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <View

                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center|left"
                        android:text="  校对样品"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.allen.library.SuperTextView xmlns:stv="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/stv_true"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            stv:sCenterTextColor="@color/white"
                            stv:sCenterTextSize="16sp"
                            stv:sCenterTextString="确认校对"
                            stv:sShapeCornersRadius="5dp"
                            stv:sShapeSelectorNormalColor="@color/colorPrimary"
                            stv:sShapeSelectorPressedColor="@color/colorPrimary"
                            stv:sUseShape="true" />

                    </LinearLayout>


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorgay" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/ll_audit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="horizontal">

                    <View

                        android:layout_width="2dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center|left"
                        android:text="  审核样品"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                </LinearLayout>


                <EditText
                    android:id="@+id/et_remark"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/yuan_jiao_ju_xing"
                    android:gravity="top"
                    android:hint="请输入审核意见"
                    android:padding="5dp"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.allen.library.SuperTextView xmlns:stv="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/stv_audit_true"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            stv:sCenterTextColor="@color/white"
                            stv:sCenterTextSize="16sp"
                            stv:sCenterTextString="通过"
                            stv:sShapeCornersRadius="5dp"
                            stv:sShapeSelectorNormalColor="@color/colorPrimary"
                            stv:sShapeSelectorPressedColor="@color/colorPrimary"
                            stv:sUseShape="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <com.allen.library.SuperTextView xmlns:stv="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/stv_false"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            stv:sCenterTextColor="@color/white"
                            stv:sCenterTextSize="16sp"
                            stv:sCenterTextString="不通过"
                            stv:sShapeCornersRadius="5dp"
                            stv:sShapeSelectorNormalColor="@color/red_bg"
                            stv:sShapeSelectorPressedColor="@color/red_bg"
                            stv:sUseShape="true" />
                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorgay" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
