<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.monitor.repertory.RepertoryMainActivity">

    <include layout="@layout/navigation_bar"
        android:visibility="gone"/>

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl_4"
        tl:tl_iconVisible="false"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        tl:tl_iconGravity="LEFT"
        tl:tl_iconHeight="18dp"
        tl:tl_iconMargin="5dp"
        tl:tl_iconWidth="18dp"
        tl:tl_indicator_bounce_enable="false"
        tl:tl_indicator_color="@color/colorPrimary"
        tl:tl_indicator_gravity="BOTTOM"
        tl:tl_textSelectColor="@color/colorPrimary"
        tl:tl_textUnselectColor="#66000000"
        android:elevation="2dp"
        tl:tl_textsize="16sp"
      />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
