<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_marginLeft="17dp"
            android:gravity="center|left"
            android:text="采样时间"
            android:textColor="@color/task_info_color"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_time_gas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:hint="请选择采样时间"
            android:textColor="@color/text_color1"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorgay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_marginLeft="17dp"
            android:gravity="center|left"
            android:text="样品规格及数量"
            android:textColor="@color/task_info_color"
            android:textSize="17sp" />

        <com.monitor.changtian.view.ClearEditText
            android:id="@+id/et_num_gas"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:drawableRight="@drawable/clean"
            android:hint="请输入样品规格及数量"
            android:singleLine="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorgay" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_marginLeft="17dp"
            android:gravity="center|left"
            android:text="采样流量"
            android:textColor="@color/task_info_color"
            android:textSize="17sp" />

        <com.monitor.changtian.view.ClearEditText
            android:id="@+id/et_flows_gas"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:drawableRight="@drawable/clean"
            android:hint="请输入采样流量"
            android:singleLine="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorgay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_marginLeft="17dp"
            android:gravity="center|left"
            android:text="温度"
            android:textColor="@color/task_info_color"
            android:textSize="17sp" />

        <com.monitor.changtian.view.ClearEditText
            android:id="@+id/et_watertmp_gas"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:drawableRight="@drawable/clean"
            android:hint="请输入温度"
            android:singleLine="true" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorgay" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_marginLeft="17dp"
            android:gravity="center|left"
            android:text="湿度"
            android:textColor="@color/task_info_color"
            android:textSize="17sp" />

        <com.monitor.changtian.view.ClearEditText
            android:id="@+id/et_humidity_gas"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:drawableRight="@drawable/clean"
            android:hint="请输入湿度"
            android:singleLine="true" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorgay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="17dp"
            android:gravity="center|left"
            android:text="大气压"
            android:textColor="@color/task_info_color"
            android:textSize="17sp" />

        <com.monitor.changtian.view.ClearEditText
            android:id="@+id/et_Kpa_gas"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:drawableRight="@drawable/clean"
            android:hint="请输入大气压"
            android:singleLine="true" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorgay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_marginLeft="17dp"
            android:gravity="center|left"
            android:text="风速"
            android:textColor="@color/task_info_color"
            android:textSize="17sp" />

        <com.monitor.changtian.view.ClearEditText
            android:id="@+id/et_speed_gas"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:drawableRight="@drawable/clean"
            android:hint="请输入风速"
            android:singleLine="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorgay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:layout_marginLeft="17dp"
            android:gravity="center|left"
            android:text="样品状态"
            android:textColor="@color/task_info_color"
            android:textSize="17sp" />

        <com.monitor.changtian.view.ClearEditText
            android:id="@+id/et_SampleStatus_gas"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:drawableRight="@drawable/clean"
            android:hint="请填写样品状态"
            android:singleLine="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorgay" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="17dp"
            android:gravity="center|left"
            android:text="备注    200字以内"
            android:textColor="@color/task_info_color"
            android:textSize="17sp" />

        <EditText

            android:id="@+id/et_remark_gas"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/yuan_jiao_ju_xing"
            android:gravity="top"
            android:hint="请输入备注信息!"
            android:padding="10dp" />

    </LinearLayout>


    <com.allen.library.SuperTextView xmlns:stv="http://schemas.android.com/apk/res-auto"
        android:id="@+id/stv_submit_gas"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"

        android:visibility="gone"
        stv:sCenterTextColor="@color/white"
        stv:sCenterTextSize="18sp"
        stv:sCenterTextString="提交"
        stv:sShapeCornersRadius="20dp"
        stv:sShapeSelectorNormalColor="@color/colorPrimary"
        stv:sShapeSelectorPressedColor="@color/colorPrimary"
        stv:sUseShape="true" />

</LinearLayout>