<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical"
    android:padding="10dp">

    <CheckBox
        android:id="@+id/checkbox"
        android:button="@null"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="40dp"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:clickable="false"
        android:focusable="false"
        android:text="sdfsdfsfsf"
        android:background="@drawable/bg_check_selector"
        android:focusableInTouchMode="false"
        android:gravity="center" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Android"
        android:visibility="gone" />


</LinearLayout>
