<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="1dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv0"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center|left"
            android:text="甲苯"
            android:layout_marginLeft="5dp"
            android:textSize="14sp"
            />

        <ImageView
            android:id="@+id/iv_look"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/fold_right" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
    <View
        android:background="@color/colorgay"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>