<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="17dp"
            android:gravity="center|left"
            android:text="xxxx"
            android:textColor="@color/task_info_color"
            android:textSize="17sp" />

        <com.monitor.changtian.view.ClearEditText
            android:id="@+id/edit_query"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:drawableRight="@drawable/clean"
            android:hint="xxxxxxx"
            android:singleLine="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorgay" />

</LinearLayout>