<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.monitor.offer.OfferinfoActivity">

    <include layout="@layout/navigation_bar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/ll_types"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:text="优惠后金额:" />

                <com.monitor.changtian.view.ClearEditText
                    android:id="@+id/edit_money"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:drawableRight="@drawable/clean"
                    android:hint="请输入优惠金额"
                    android:inputType="number"
                    android:paddingLeft="20dp"
                    android:singleLine="true"
                    android:textSize="16sp" />


            </LinearLayout>

            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="@drawable/yuan_jiao_ju_xing"
                android:gravity="top"
                android:hint="请输入审批意见"
                android:padding="5dp"
                android:textSize="14sp" />

            <LinearLayout

                android:id="@+id/ll_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.allen.library.SuperTextView xmlns:stv="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/stv_true"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        stv:sCenterTextColor="@color/white"
                        stv:sCenterTextSize="16sp"
                        stv:sCenterTextString="通过"
                        stv:sShapeCornersRadius="5dp"
                        stv:sShapeSelectorNormalColor="@color/colorPrimary"
                        stv:sShapeSelectorPressedColor="@color/colorPrimary"
                        stv:sUseShape="true" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.allen.library.SuperTextView xmlns:stv="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/stv_false"
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        stv:sCenterTextColor="@color/white"
                        stv:sCenterTextSize="16sp"
                        stv:sCenterTextString="不通过"
                        stv:sShapeCornersRadius="5dp"
                        stv:sShapeSelectorNormalColor="@color/red_bg"
                        stv:sShapeSelectorPressedColor="@color/red_bg"
                        stv:sUseShape="true" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
