<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.monitor.changtian.activity.CalibrationActivity">

    <include layout="@layout/navigation_bar" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/yuan_jiao"
        android:orientation="vertical">

        <!--当前设备 隐藏-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="当前设备:" />

            <TextView
                android:id="@+id/tv_dev_i"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg" />

        <!--校准设备 选择校准设备-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:gravity="center"
                android:text="校准设备:" />

            <TextView
                android:id="@+id/tv_dev_dev"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:hint="请选择校准设备" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg" />

        <!--这里面是设备二界面    流量校准设备界面-->
        <LinearLayout
            android:id="@+id/ll_std_lljz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:visibility="gone">

            <!--测量值-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="标准值:" />

                <EditText
                    android:id="@+id/tv_dev_stdValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请输入标准值"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp">

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="仪器示值1:" />

                <EditText
                    android:id="@+id/et_yq1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="仪器示值1"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="仪器示值2:" />

                <EditText
                    android:id="@+id/et_yq2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="仪器示值2"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="仪器示值3:" />

                <EditText
                    android:id="@+id/et_yq3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="仪器示值3"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp">

                <Button
                    android:id="@+id/btn_figure"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:onClick="applyComposeSize"
                    android:text="计算误差平均值" />

                <TextView
                    android:id="@+id/tv_avg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="误差平均值"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <!--这里面是设备一界面     噪声校准界面-->

        <LinearLayout
            android:id="@+id/ll_std_voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="标准值: " />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RadioGroup

                        android:id="@+id/rg_dev_stdvalue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|right"

                        android:layout_marginRight="10dp"
                        android:gravity="center|right"
                        android:orientation="horizontal"
                        android:textColor="@color/white">

                        <RadioButton
                            android:id="@+id/rb_94"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/radiobutton_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="94dB"
                            android:checked="true"
                            android:textColor="@drawable/radiobutton_textcolor"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/rb_114"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/radiobutton_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="114dB"
                            android:textColor="@drawable/radiobutton_textcolor"
                            android:textSize="14sp" />

                    </RadioGroup>

                </LinearLayout>


            </LinearLayout>

            <!--测量值-->
            <LinearLayout
                android:id="@+id/ll_clz"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:text="测量值: " />

                <EditText
                    android:id="@+id/tv_dev_topvalue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="请输入测量值"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
