<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="170dp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:src="@mipmap/banner_ext"
            />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorgay" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/news" />

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginRight="12dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@mipmap/last_news" />
            <ImageView
                android:layout_marginBottom="10dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@mipmap/h_news" />
        </LinearLayout>
        <com.sunfusheng.marqueeview.MarqueeView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/marqueeView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:mvAnimDuration="1000"
            android:layout_marginRight="10dp"
            app:mvDirection="bottom_to_top"
            app:mvInterval="3000"
            app:mvSingleLine="true"
            app:mvTextColor="@color/home_texts_color"
            app:mvTextSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/colorgay" />

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp" />
</LinearLayout>