<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stv="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:gravity="center"
            android:text="类型" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <RadioGroup

                android:id="@+id/tv_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center|right"

                android:layout_marginRight="10dp"
                android:gravity="center|right"
                android:orientation="horizontal"
                android:textColor="@color/white">

                <RadioButton
                    android:id="@+id/rb_normal"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="重新采样"
                    android:textColor="@drawable/radiobutton_textcolor"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/rb_abnormal"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/radiobutton_background"
                    android:button="@null"
                    android:gravity="center"
                    android:text="重新实验"
                    android:textColor="@drawable/radiobutton_textcolor"
                    android:textSize="14sp" />

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/et_remark"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/yuan_jiao_ju_xing"
        android:gravity="top"
        android:hint="请输入审核意见"
        android:padding="5dp"
        android:textSize="14sp" />


    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.allen.library.SuperTextView
            android:id="@+id/stv_false"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            stv:sCenterTextColor="@color/white"
            stv:sCenterTextString="取消"
            stv:sShapeCornersRadius="20dp"
            stv:sShapeSelectorNormalColor="@color/colorgay"
            stv:sShapeSelectorPressedColor="@color/colorgay"
            stv:sUseShape="true" />

        <com.allen.library.SuperTextView
            android:id="@+id/stv_submit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            stv:sCenterTextColor="@color/white"
            stv:sCenterTextString="确认"
            stv:sShapeCornersRadius="20dp"
            stv:sShapeSelectorNormalColor="@color/colorPrimary"
            stv:sShapeSelectorPressedColor="@color/statusBar"
            stv:sUseShape="true" />
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
</LinearLayout>